{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "jest",
    "test-with-coverage": "jest --cover",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toChaim/tdd.git"
  },
  "keywords": [],
  "author": "Chaim Finkelman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toChaim/tdd/issues"
  },
  "homepage": "https://github.com/toChaim/tdd#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
